apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ai-testops-keda
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "6"
spec:
  project: wide
  
  source:
    repoURL: https://huynhduc0.github.io/ai-testops
    chart: ai-testops
    targetRevision: "1.*.*"
    helm:
      values: |
        # Enable only KEDA
        postgres:
          enabled: false
        kafka:
          enabled: false
        djangoApp:
          enabled: false
        consumer:
          enabled: false
        kafkaUI:
          enabled: false
        ingress:
          enabled: false
        keda:
          enabled: true
  
  destination:
    server: https://kubernetes.default.svc
    namespace: testops
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - SyncTimeout=1200
      - SkipDryRunOnMissingResource=true
    retry:
      limit: 2
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 10m
